<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill-Bridge - Connecting Skills with Jobs</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#home">Skill-Bridge</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#jobs">Job Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-primary">Get Started</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container py-5">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">
                        Skill-Bridge: Connecting <span class="text-primary">Skills</span> with <span class="text-primary">Jobs</span>
                    </h1>
                    <p class="lead mb-3">
                        Bridging the unemployment gap by connecting skilled workers with employers - 
                        for everyone, regardless of educational background.
                    </p>
                    <p class="text-muted mb-4">
                        From trades and crafts to professional services - your skills matter here.
                    </p>
                    <div class="d-flex flex-column flex-sm-row gap-3">
                        <button class="btn btn-primary btn-lg">
                            Find Work <i class="bi bi-arrow-right ms-2"></i>
                        </button>
                        <button class="btn btn-outline-primary btn-lg">
                            Hire Skilled Workers
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <img src="https://images.unsplash.com/photo-1750768145390-f0ad18d3e65b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBlZHVjYXRlZCUyMGJ1c2luZXNzJTIwb2ZmaWNlJTIwbWVldGluZ3xlbnwxfHx8fDE3NTc3MzcxNTF8MA&ixlib=rb-4.1.0&q=80&w=1080" 
                             alt="Professional educated business office meeting" class="img-fluid rounded-4 shadow-lg">
                        <div class="hero-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">About Skill-Bridge</h2>
                <p class="lead text-muted mx-auto" style="max-width: 800px;">
                    Empowering employment opportunities for skilled workers of all backgrounds, connecting talent with employers to reduce unemployment and build stronger communities.
                </p>
            </div>
            
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <h3 class="h2 mb-4">Our Mission</h3>
                    <p class="text-muted mb-4">
                        To eliminate unemployment barriers by connecting skilled workers directly with employers who need their talents. We believe every skill has value, whether learned in school, on the job, or through life experience.
                    </p>
                    <h3 class="h2 mb-4">Our Vision</h3>
                    <p class="text-muted">
                        A world where employment opportunities are accessible to all skilled individuals, regardless of formal education, creating thriving communities where everyone can contribute their unique talents.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1745448797901-2a4c9d9af1c1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxza2lsbGVkJTIwbWFudWFsJTIwd29ya2VycyUyMGNvbnN0cnVjdGlvbiUyMHRyYWRlc3xlbnwxfHx8fDE3NTc3MzcxNTF8MA&ixlib=rb-4.1.0&q=80&w=1080" 
                         alt="Skilled manual workers in construction and trades" class="img-fluid rounded-3 shadow">
                </div>
            </div>

            <!-- Team Section -->
            <div class="text-center mb-4">
                <h3 class="h2">Meet Our Team</h3>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-2">
                    <div class="card text-center border-primary-subtle">
                        <div class="card-body">
                            <div class="bg-primary-subtle rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="bi bi-people text-primary" style="font-size: 2rem;"></i>
                            </div>
                            <h5 class="card-title">Mrs. Iswarya</h5>
                            <p class="card-text text-muted">Project Mentor</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-2">
                    <div class="card text-center border-primary bg-primary-subtle">
                        <div class="card-body">
                            <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="bi bi-crown text-white" style="font-size: 2rem;"></i>
                            </div>
                            <h5 class="card-title">Dhanush G</h5>
                            <p class="card-text text-primary">Team Leader</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-2">
                    <div class="card text-center border-primary-subtle">
                        <div class="card-body">
                            <div class="bg-primary-subtle rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="bi bi-person-check text-primary" style="font-size: 2rem;"></i>
                            </div>
                            <h5 class="card-title">Ajay A</h5>
                            <p class="card-text text-muted">Team Member</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-2">
                    <div class="card text-center border-primary-subtle">
                        <div class="card-body">
                            <div class="bg-primary-subtle rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="bi bi-person-check text-primary" style="font-size: 2rem;"></i>
                            </div>
                            <h5 class="card-title">Hariharan B</h5>
                            <p class="card-text text-muted">Team Member</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-2">
                    <div class="card text-center border-primary-subtle">
                        <div class="card-body">
                            <div class="bg-primary-subtle rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="bi bi-person-check text-primary" style="font-size: 2rem;"></i>
                            </div>
                            <h5 class="card-title">Abishek K</h5>
                            <p class="card-text text-muted">Team Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-5 bg-primary-subtle">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">How It Works</h2>
                <p class="lead text-muted">
                    Simple steps to find work or hire skilled workers
                </p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4 text-center">
                    <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                        <i class="bi bi-person-check text-white" style="font-size: 2rem;"></i>
                    </div>
                    <h4 class="mb-3">1. Create Profile</h4>
                    <p class="text-muted">
                        Share your skills, experience, and what type of work you're looking for - no formal qualifications required
                    </p>
                </div>
                
                <div class="col-md-4 text-center">
                    <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                        <i class="bi bi-bullseye text-white" style="font-size: 2rem;"></i>
                    </div>
                    <h4 class="mb-3">2. Get Matched</h4>
                    <p class="text-muted">
                        Our platform connects you with employers seeking your specific skills and local job opportunities
                    </p>
                </div>
                
                <div class="col-md-4 text-center">
                    <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                        <i class="bi bi-lightbulb text-white" style="font-size: 2rem;"></i>
                    </div>
                    <h4 class="mb-3">3. Start Working</h4>
                    <p class="text-muted">
                        Begin your employment journey and build a stable income using your valuable skills
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Platform Features</h2>
                <p class="lead text-muted">
                    Everything you need to find employment or hire skilled workers
                </p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card border-primary-subtle h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="bg-primary-subtle rounded-3 d-inline-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px;">
                                <i class="bi bi-bullseye text-primary"></i>
                            </div>
                            <h5 class="card-title">Skill-Based Matching</h5>
                            <p class="card-text text-muted">
                                Advanced matching connects workers with employers based on practical skills, location, and job requirements
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card border-primary-subtle h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="bg-primary-subtle rounded-3 d-inline-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px;">
                                <i class="bi bi-shield-check text-primary"></i>
                            </div>
                            <h5 class="card-title">Skills Verification</h5>
                            <p class="card-text text-muted">
                                Workers can showcase their abilities through practical demonstrations and employer references
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card border-primary-subtle h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="bg-primary-subtle rounded-3 d-inline-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px;">
                                <i class="bi bi-people text-primary"></i>
                            </div>
                            <h5 class="card-title">Local Community</h5>
                            <p class="card-text text-muted">
                                Connect with local employers and workers in your area to build strong community relationships
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card border-primary-subtle h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="bg-primary-subtle rounded-3 d-inline-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px;">
                                <i class="bi bi-check-circle text-primary"></i>
                            </div>
                            <h5 class="card-title">Fair Employment</h5>
                            <p class="card-text text-muted">
                                Transparent job listings with fair wages and clear expectations for all skill levels
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Categories Section -->
    <section id="jobs" class="py-5 bg-primary-subtle">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Job Categories</h2>
                <p class="lead text-muted">
                    Find opportunities across diverse industries and skill levels
                </p>
            </div>
            
            <div class="row g-4 mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-white border-primary-subtle h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="bg-primary-subtle rounded-3 d-inline-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px;">
                                <i class="bi bi-hammer text-primary"></i>
                            </div>
                            <h5 class="card-title">Construction & Trades</h5>
                            <p class="card-text text-muted mb-3">
                                Carpentry, plumbing, electrical work, masonry, roofing, and more skilled trades
                            </p>
                            <ul class="list-unstyled text-muted small">
                                <li>• Carpenters</li>
                                <li>• Electricians</li>
                                <li>• Plumbers</li>
                                <li>• Masons</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-white border-primary-subtle h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="bg-primary-subtle rounded-3 d-inline-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px;">
                                <i class="bi bi-wrench text-primary"></i>
                            </div>
                            <h5 class="card-title">Technical Services</h5>
                            <p class="card-text text-muted mb-3">
                                Repair, maintenance, automotive, and technical support services
                            </p>
                            <ul class="list-unstyled text-muted small">
                                <li>• Auto Mechanics</li>
                                <li>• Appliance Repair</li>
                                <li>• IT Support</li>
                                <li>• Equipment Maintenance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-white border-primary-subtle h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="bg-primary-subtle rounded-3 d-inline-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px;">
                                <i class="bi bi-heart-hand text-primary"></i>
                            </div>
                            <h5 class="card-title">Service Industries</h5>
                            <p class="card-text text-muted mb-3">
                                Hospitality, food service, cleaning, security, and personal services
                            </p>
                            <ul class="list-unstyled text-muted small">
                                <li>• Cooks & Chefs</li>
                                <li>• Cleaners</li>
                                <li>• Security Guards</li>
                                <li>• Caregivers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-white border-primary-subtle h-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="bg-primary-subtle rounded-3 d-inline-flex align-items-center justify-content-center mb-4" style="width: 60px; height: 60px;">
                                <i class="bi bi-briefcase text-primary"></i>
                            </div>
                            <h5 class="card-title">Professional Services</h5>
                            <p class="card-text text-muted mb-3">
                                Business, administrative, creative, and professional support roles
                            </p>
                            <ul class="list-unstyled text-muted small">
                                <li>• Administrative Assistants</li>
                                <li>• Graphic Designers</li>
                                <li>• Bookkeepers</li>
                                <li>• Consultants</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <p class="lead text-muted mb-4">
                    Don't see your skill listed? We welcome all types of work and expertise.
                </p>
                <button class="btn btn-primary btn-lg">
                    Post Your Skills
                </button>
            </div>
        </div>
    </section>

    <!-- Success Stories Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Success Stories</h2>
                <p class="lead text-muted">
                    Real people finding real jobs through Skill-Bridge
                </p>
            </div>
            
            <div class="row g-4 mb-5">
                <div class="col-md-4">
                    <div class="card bg-white border-primary-subtle h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary-subtle rounded-circle me-3" style="width: 50px; height: 50px;"></div>
                                <div>
                                    <h6 class="card-title mb-0">Maria Santos</h6>
                                    <small class="text-muted">House Cleaner</small>
                                </div>
                            </div>
                            <div class="text-warning mb-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p class="card-text text-muted">
                                "I found steady cleaning work through Skill-Bridge without needing any certificates. Now I have regular clients and stable income for my family."
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card bg-white border-primary-subtle h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary-subtle rounded-circle me-3" style="width: 50px; height: 50px;"></div>
                                <div>
                                    <h6 class="card-title mb-0">Robert Johnson</h6>
                                    <small class="text-muted">Carpenter</small>
                                </div>
                            </div>
                            <div class="text-warning mb-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p class="card-text text-muted">
                                "After being unemployed for months, Skill-Bridge helped me find construction projects that match my 20 years of carpentry experience."
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card bg-white border-primary-subtle h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary-subtle rounded-circle me-3" style="width: 50px; height: 50px;"></div>
                                <div>
                                    <h6 class="card-title mb-0">Priya Patel</h6>
                                    <small class="text-muted">Home Cook & Catering</small>
                                </div>
                            </div>
                            <div class="text-warning mb-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <p class="card-text text-muted">
                                "I turned my cooking skills into a business! Skill-Bridge connected me with families who needed meal preparation services."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <div class="row g-4">
                    <div class="col-6 col-md-3">
                        <h3 class="text-primary mb-2">8,500+</h3>
                        <p class="text-muted">Job Seekers</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <h3 class="text-primary mb-2">2,100+</h3>
                        <p class="text-muted">Employers</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <h3 class="text-primary mb-2">12,000+</h3>
                        <p class="text-muted">Jobs Filled</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <h3 class="text-primary mb-2">94%</h3>
                        <p class="text-muted">Employment Success Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Get Started Today</h2>
                <p class="lead text-muted">
                    Ready to find work or hire skilled workers? Let's get you started.
                </p>
            </div>
            
            <div class="row g-5">
                <div class="col-lg-6">
                    <h3 class="h2 mb-4">Contact Information</h3>
                    <div class="mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="bi bi-envelope text-primary me-3"></i>
                            <span class="text-muted">info@skillbridge.com</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="bi bi-telephone text-primary me-3"></i>
                            <span class="text-muted">1234567890</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="bi bi-geo-alt text-primary me-3"></i>
                            <span class="text-muted">SIET, Coimbatore</span>
                        </div>
                    </div>
                    
                    <img src="https://images.unsplash.com/photo-1724627561306-508445c15be9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHBlb3BsZSUyMGNvbm5lY3Rpbmd8ZW58MXx8fHwxNzU3NjkwNDQ1fDA&ixlib=rb-4.1.0&q=80&w=1080" 
                         alt="Business networking" class="img-fluid rounded-3 shadow">
                </div>
                
                <div class="col-lg-6">
                    <div class="card border-primary-subtle">
                        <div class="card-body">
                            <h5 class="card-title">Send us a message</h5>
                            <p class="card-text text-muted mb-4">
                                We'd love to hear from you. Send us a message and we'll respond as soon as possible.
                            </p>
                            <form id="contactForm">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="John">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Doe">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="john@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="4" placeholder="Tell us how we can help you..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">
                                    Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3">
                    <h5 class="mb-4">Skill-Bridge</h5>
                    <p class="text-light-emphasis mb-4">
                        Connecting skilled workers with employment opportunities to reduce unemployment and build stronger communities.
                    </p>
                    <div class="d-flex gap-3">
                        <i class="bi bi-facebook text-light-emphasis"></i>
                        <i class="bi bi-twitter text-light-emphasis"></i>
                        <i class="bi bi-linkedin text-light-emphasis"></i>
                        <i class="bi bi-instagram text-light-emphasis"></i>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <h6 class="mb-3">Platform</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">Find Work</a></li>
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">Post Jobs</a></li>
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">How It Works</a></li>
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">Success Stories</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3">
                    <h6 class="mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#about" class="text-light-emphasis text-decoration-none">About</a></li>
                        <li class="mb-2"><a href="#features" class="text-light-emphasis text-decoration-none">Features</a></li>
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">Community</a></li>
                        <li class="mb-2"><a href="#contact" class="text-light-emphasis text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3">
                    <h6 class="mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">Terms of Service</a></li>
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">Cookie Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-light-emphasis text-decoration-none">GDPR</a></li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4">
            <div class="text-center text-light-emphasis">
                <p>&copy; 2024 Skill-Bridge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>