/* Custom CSS for Skill-Bridge */

:root {
    --primary-color: #0d6efd;
    --primary-light: #e7f3ff;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-light) 0%, white 100%);
    min-height: 100vh;
    padding-top: 80px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(13, 110, 253, 0.1);
    border-radius: 1.5rem;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Navigation */
.navbar {
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(13, 110, 253, 0.1);
}

/* Cards */
.card {
    transition: all 0.3s ease;
    border: 1px solid rgba(13, 110, 253, 0.1);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Background colors */
.bg-primary-subtle {
    background-color: var(--primary-light) !important;
}

.border-primary-subtle {
    border-color: rgba(13, 110, 253, 0.2) !important;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Text colors */
.text-primary {
    color: var(--primary-color) !important;
}

.text-muted {
    color: var(--secondary-color) !important;
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
}

/* Form styles */
.form-control {
    border: 1px solid rgba(13, 110, 253, 0.2);
    border-radius: 0.5rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Section spacing */
section {
    padding: 5rem 0;
}

/* Team cards special styling */
.team-leader {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
}

/* Statistics section */
.stats-section h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Footer */
footer {
    background-color: var(--dark-color) !important;
}

footer a:hover {
    color: white !important;
}

/* Icon styles */
.bi {
    font-size: 1.2rem;
}

/* Success stories stars */
.text-warning {
    color: #ffc107 !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .hero-section {
        padding-top: 60px;
    }
    
    .display-4, .display-5 {
        font-size: 2rem;
    }
    
    section {
        padding: 3rem 0;
    }
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease forwards;
}

/* Navbar brand */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Custom spacing */
.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

/* Contact form */
#contactForm .form-control {
    margin-bottom: 1rem;
}

/* Social icons hover effect */
footer .bi:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}